<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet2 (ProductList)' inline='true' name='federated.130035505vriv312m41kz110ls3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductList' name='excel-direct.0zdbai0135moiz10p79mr0q8dtqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nanjeshgowda7/Desktop/BI lab/ProductList.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zdbai0135moiz10p79mr0q8dtqs' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D95:no:A1:D95:0' header='yes' outcome='6'>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='string' name='ProductCategory' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ProductID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>ProductID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>ProductName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductCategory</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>ProductCategory</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D95:no:A1:D95:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521912' measure-ordering='alphabetic' measure-percentage='0.478088' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (ProductList)' name='federated.130035505vriv312m41kz110ls3q' />
          </datasources>
          <datasource-dependencies datasource='federated.130035505vriv312m41kz110ls3q'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130035505vriv312m41kz110ls3q].[sum:Price:qk]</rows>
        <cols>[federated.130035505vriv312m41kz110ls3q].[none:ProductID:ok]</cols>
      </table>
      <simple-id uuid='{D0A22216-E75C-4F29-BD8E-D2AA20025835}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.130035505vriv312m41kz110ls3q].[none:ProductID:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
      <simple-id uuid='{6B63B14D-7166-4341-9B4E-17B29A79595A}' />
    </window>
  </windows>
  <thumbnails>
    <thumbnail height='384' name='Sheet 1' width='384'>
      iVBORw0KGgoAAAANSUhEUgAAAYAAAAGACAYAAACkx7W/AAAACXBIWXMAAA7DAAAOwwHHb6hk
      AAAgAElEQVR4nO3dfXRU9YH/8c+dmUyen0gmIU+EmABBWAooVrG6HLWrVmGLVFB3i7V1Pcda
      9uF07Tk957e/4zm/s+1vd49/1KVVqyyi1p9aS0VKrCwglWdRfECEEEIegUASEvI0mYd77+8P
      DlOjwCaQZBK+79dfzDB37vdLwrzn3jtzr+W6risAgHE88R4AACA+CAAAGIoAAIChCAAAGIoA
      AIChCAAAGIoAAIChCAAAGIoAAIChCAAAGMoX7wEAAAZv586dOnbsmCzLUiAQ0Ny5c5Wenn5J
      z0UAAGAcWbt2rQ4fPqzi4mLV1NRoypQp+o//+A+lpqYO+bkIAACMM7fccotWrFih+vp6PfDA
      A2psbNTnn3+u3NxcHT9+XI7j6N5779XatWu1fft2BQIBffe731VZWZlOnTqll19+Wa2trRwD
      AIDxxrIseb1ehUIhSZLrutq5c6eefPJJvfTSS+rv79fbb7+t5557TvPmzVNHR4d+8pOfqLe3
      V//yL/+iTz75RJWVlWwBAMB488477+ijjz7SsWPHdOONN6qsrEyS5PP59NRTT6m0tFQ/+clP
      dPfdd2v58uVasGCBHnroIe3bt08HDx7Uiy++qLKyMgIAAONNRUWF7rzzTgUCAc2ePVs+39mX
      8jvvvFOTJ0+WJEUiESUnJ8uyLPn9fnm9XgWDQYXDYU2YMEESxwAAYNwpLy/XnXfe+ZX7LcuK
      /XnWrFlav369rrnmGu3cuVOWZWnGjBmaMGGCVq1apfnz5xMAABhPJk+erPz8/K/cX1ZWpokT
      J8ZuL1u2TE1NTfrXf/1XZWRk6IknnlBRUZF+9KMf6cUXX9QHH3wgi0tCAsCVyXEc9fT0KCkp
      SX6/P3Z/MBiUZVkEAABMxcdAAcBQV2wAXNcVGzcAcGFXbABs2yYAAHARV2wAAAAXRwAAwFAE
      AAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMFfcLwti2LcdxYre9Xq88
      Ho9c11U4HJbruvL7/fJ4zrbKdV2FQqHYZc6+eAUcAMDgxT0Ab731lmpra+Xz+WRZlu666y6V
      l5drx44d2rp1qyRp5syZWrRokSzL0n//939rz549kqTrr79et956aywOAIDBi2sAXNdVfX29
      li1bFrtIcWJiovr6+rRp0yb93d/9ndLS0rRy5Upde+218vv92rNnjx577DG5rqunn35as2bN
      Ou/l0QAAFxfXAPT39ysYDCohIUGO4yg1NVUej0c1NTUqLS1VUVGRJOmaa67R4cOHlZaWpunT
      p2vChAlyXVeVlZVqaGhQfn7+V87/77quHMfhlNAAcAFxDYBt20pLS9Prr7+u3t5eBQIB3Xff
      feru7lZ2dnbscVlZWTp58qRc11VWVpYkybIsZWVlqbu7W9LZa19Go9HYMlwQBgAuLq4BSE1N
      1WOPPSZJikajeuONN7Rt2zYVFhaqv78/9rhQKKTExEQlJSWps7Mzdn9/f38sFF6vV16vN/Z3
      0WhUHo+H4wMAcAFxfXWMRCIKhULyer1KTExUUVGRgsGg8vPzVV9fr3A4LMdxdPjwYRUUFCgQ
      CKi2tlaO48i2bR09elR5eXnxnAIAjFtx3QI4deqU1qxZo+nTp8vn82nfvn168MEHFQgElJOT
      o5dfflnJyck6ffq0pk+fHvt46G9+8xtZliXLsjRp0qR4TgEAxi3LjeOOctd11draqrq6OkUi
      EZWXl6ugoECSFAwG9emnnyoajWrmzJnKzMyUJPX09Gj//v1yXVezZs1SWlraeZ+bXUAAcHFx
      DcBIIgAAcHG8OgKAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiK
      AACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiK
      AACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiK
      AACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiK
      AACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABhqTAfAdV25rjvo
      +wEAg+eL9wAkybZtrV27VqFQSH/7t38r13VVXV2tDRs2KBKJaMGCBfr6178uSfr000/1xz/+
      UZZl6fbbb9esWbNkWVacZwAA48+YCMDHH3+sw4cPKykpSZIUCoX02muvaenSpcrMzNSzzz6r
      8vJyJSQkaO3atfr+978vSVqzZo1KSko0YcKEeA4fAMaluAegp6dH77zzjhYuXKgtW7ZIkpqb
      m5Wfn6/KykpZlqU5c+bo0KFDSktL05QpU1RaWirXdXXVVVepoaFBEyZMuOAuIXYVAcD5xTUA
      tm3rzTff1PXXX6/CwsLY/R0dHcrPz4/t2snPz1dra6ui0ajy8/MlSZZlKT8/X52dnbHnikQi
      A57fcZxRmgkAjD9xDUB1dbXq6up08803q7W1VX19fWptbZVlWbJtO/Y4x3Hk9Xrl9XoVCoVi
      99u2rcTEREmSz+eTz/fn6USjUXk8Hnk8Y/o4NwDETVxfHTs7O1VQUKBNmzZp69at6ujo0Hvv
      vafs7Gw1NjYqGo3KdV3V1dUpEAgoJydHDQ0Ncl1XjuOooaFBubm58ZwCAIxbcd0CmD9/vubP
      ny9Jamtr08svv6wlS5bEXvg3btyo1NRUHTlyRIsXL5bP59Obb76pzZs3y+PxqKOjQ5MnT47n
      FABg3LLcMXKUtK+vT5999pmuu+46ua6r06dP67333lM0GtX111+v4uJiWZalkydPatu2bZKk
      m266SXl5eef9GCi7gADg4sZMAIYbAQCAi+PVEQAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAE
      AAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAE
      AAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAE
      AAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAE
      AAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAEAAAMRQAAwFAE
      AAAMRQAAwFC+eA8gEokoGAzKdV0lJyfL7/dLkhzHUW9vrxzHUVpamrxeb+z+np4eSVJaWpo8
      HhoGAJcirgHo7u7WCy+8oFAoJEmyLEvLly9Xbm6utm7dql27dsnr9aq8vFxLliyRZVmqqqrS
      p59+KkmaPXu27rjjDiIAAJcgrgFITEzU4sWLlZeXJ8uytG7dOn300Ue64YYbtG3bNj366KNK
      SUnRypUr1dTUpMTERH388cdasWKFJGnlypWaM2eOCgoK4jkNABiX4hoAv9+v4uJiRaNRtba2
      qqmpSd/85jfV1NSk0tJS5eXlSZLmzJmjI0eOKD09XdOnT1dmZqZc11VlZaUaGxtVUFAg13Xl
      OE7suc/d/uJ9AIA/i/sxgJqaGr3yyivq7OzUddddp+nTp+uDDz5QVlZW7DFZWVlqaWmJ/Vk6
      u7soKysrdjzAcRzZth1bhhd+ALi4uAegoqJCjz/+uI4dO6b169dr165dysjIUDAYjD0mGAwq
      KSlJycnJOn36dOz+vr4+5eTkSJK8Xm/sQLEkRaNReTwejg8AwAXE9dXx3C6alJQUTZkyRbfc
      cotqamo0ceJE1dfXKxQKyXEcVVdXq7CwUHl5eTpy5Ejs3X5tba3y8/PjOQUAGLfiugVw6NAh
      vfXWW5o2bZp8Pp8++eQTfetb31Jubq4KCgq0evVqJSUlqbu7W5WVlfJ6vUpISNCqVavk8XiU
      lJSkkpKSeE4BAMYty3VdN14rdxxHx48fV0tLi1zXVUFBgYqKimRZlvr7+3Xo0CHZtq2pU6cq
      PT1d0tndPocOHZIkVVZWKiUl5bzPzS4gALi4uAZgJBEAALg4Xh0BwFAEAAAMRQAAwFAEAAAM
      RQAAwFAEAAAMNawBcBxH4XD4KydmAwCMPcMSANd1tXHjRq1YsUI/+9nPdOLECT399NO6Qr9i
      AABXhGEJwGeffaYNGzbo8ccfV3d3twoKCrR///7YmToBAGPPsASgqalJ1157rSZPnizLsuQ4
      jiKRSOxKXwCAsWdYTgY3b948/fSnP5XX69XJkyf17//+78rNzdWECROG4+kBACNgWM4F5Lqu
      jh07pk2bNqmlpUWTJk3SwoULYydwiwfOBQQAFzcsWwC9vb36+OOPtXz5cnk8HvX09Gjz5s1a
      tGiRLMsajlUAAIbZsLw9/vDDD3X06NHYu+3U1FRVVVUNuHoXAGBsGZYApKamqrGxUZFIRJJ0
      +vRp9fX1ye/3D8fTAwBGwLDsApozZ47eeecdPfzww8rPz1d9fb1+8IMfKC0tbTieHgAwAobt
      gjDRaFSHDx9WR0eHJk2apOLi4rju/+cgMABc3GUF4MyZM6qurtb06dP1+eefD/g7v9+vWbNm
      yev1XvYgLwUBAICLu6xdQJ2dnXrvvfcUCAT0xhtvDPi77OxszZgxI24BAABc3GVtAZw76Vsk
      ElF3d7dyc3PHzMc+2QIAgIu7rFdHy7Lk9XpVV1enFStWqL+/f7jGBQAYYcPy9riiokI33XST
      1qxZo/7+foVCodhpoQEAY9OwfAy0sbFR77//vk6dOqUdO3bI4/EoJydHP//5z5WYmDgcqwAA
      DLNh+RhoOBxWe3v7gP3/Xq83rscEOAYAABd32VsAjY2NWr16tTo6OrRgwQL99V//9Zg5EAwA
      uLDLensciUT05JNPqqSkRPfcc49++9vfqrq6erjGBgAYQZe1BdDf36+enh4tXbpUaWlpOnHi
      hD744ANVVlYO1/gAACPksgJw7iLwZ86cUSgUkm3bamtrU3t7u7xerzIzM9kdBABj1GUdBO7q
      6tJ3v/tdeTweWZalSCQi13Xl9/sVCAT0i1/8QklJScM53kHjIDAAXNxlfxP4Ql/+sixLiYmJ
      fAoIAMaoYTsb6FhDAADg4nh1BABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQB
      AABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQBAABDEQAAMBQB
      AABDEQAAMBQBAABDEQAAMBQBAABDjekAuK4r13UHfT8AYPB88Vy5bdt6//33tWfPHnV1dWni
      xIlatmyZMjIytH//flVVVcm2bX3jG9/QzTffLEnau3evNm3aJEm67bbbNG/ePFmWFc9pAMC4
      FNcAdHV16eDBg1q8eLGysrK0ceNGbd++Xbfccot+//vf64EHHlBGRoaeeeYZVVZWyu/3q6qq
      Sg8//LAk6b/+679UXl6unJyceE4DAMaluAYgMzNTy5cvl8/nk+M48nq98ng8ampqUkFBgSoq
      KmRZlubMmaNDhw4pLS1N06ZNU3FxsVzXVUVFherr65WTk3PBXULsKgKA84trADwejzwej3p6
      erR+/Xq1tLTo4Ycf1qFDhxQIBGK7dvLy8nTq1CnZtq3c3FxJkmVZCgQCOnPmjCTJcRxFIpHY
      c3OcAAAuLq4BkKT29natWrVKkyZN0iOPPKLU1FT5fD5Fo9HYY6LRqHw+n3w+n8Lh8ID7k5KS
      JEler1der3fA350LDADgq+L66hgOh7VmzRrNnTtXy5YtU2pqqiQpEAiooaFB0WhUruuqtrZW
      eXl5CgQCqqurk+u6chxH9fX1CgQC8ZwCAIxbcd0COH36tFpaWjR37lzt2LFDklRUVKSSkhJ5
      vV6tX79eqampqq+v17333iufz6c333xTVVVV8ng86urqUmlpaTynAADjluXGcUd5d3e39u7d
      O+C+wsJCTZs2Td3d3dq+fbui0ai+/vWvKy8vT5Zl6fTp07FY3HjjjcrOzj7vx0DZBQQAFxfX
      AIwkAgAAF8erIwAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEI
      AAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEI
      AAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEI
      AAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEIAAAYigAAgKEI
      AAAYigAAgIH+z5r3CAAAmCgStQkAAJiKAACAoQgAABiKAACAoQgAABiKAACAoQgAABhqTATA
      tm11dXXJdd0B97W3t6u1tVXRaHTA/a2trWpra5Nt2/EYLgBcEXzxXLnrujp+/LjefvtttbW1
      6Z/+6Z+UmJgo13W1adMm7du3Tz6fT4WFhbr//vtlWZbeeustHT58WJI0bdo0LVy4UF6vN57T
      AIBxKa4BCIfDqqqqUllZmbq6uuQ4jiSpq6tLu3fv1ooVK5ScnKyVK1eqvr5eiYmJOnjwoP7h
      H/5BkvTUU09p3rx5Kioqiuc0AGBcimsA/H6/vv/976u/v18HDhyI3d/c3KyysjJNmDBBkjR7
      9mwdPXpU6enpqqysVGpqqlzX1bRp09Tc3KyioiI5jjNgF9K52+eiAgD4M9d14xsAy7LOu/um
      p6dHGRkZsdsZGRlqaWmRZVnKzMyMLZuZmamenh5JZyfzxWMC5178Lcsa4VkAwPgT9wBcSEpK
      ivr6+mK3+/r6lJycrOTkZLW3t8fu7+3tVW5uriTJ6/UOiEk0GpXH45HHMyaOcwPAmOLxeMbG
      p4C+bOLEiaqrq1MwGJRt2zp48KCKioo0ceJE1dTUyLZtRaNRHTlyRAUFBfEeLgCMS3HdAuju
      7lZVVZVCoZCOHz+uN954Q4WFhVqwYIEmT56s5557TomJiQqHw5o2bZo8Ho/S0tL0zDPPyOPx
      KCMjQ8XFxfGcAgCMW5b7xSOnoywSiejEiRMDDt4mJSUpLy9PkUhER48eVTQa1VVXXaWUlBRJ
      Un9/v44ePSrXdVVeXq6kpKTzPje7gADgwv73qnfjG4CRRAAA4ML+96p3x+YxAADAyCMAAGAo
      AgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAo
      AgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAoAgAAhiIAAGAo
      AgAAhvLFewAYHYeb2tVw8sygHx/IStHsiokjOCIA8UYADLF9f6PWba8e9OOvqywkAMAVjl1A
      AGAotgBGQSRqq7Onf0jL5GamyLKsERoRABCAUVHfckb//KuNQ1rmtSe+oyQ/Px4AI4ddQABg
      KAIAAIZiH8MgvLntkN7ZWzvox8+YHNCP7rluWMfwv57fovau4KAf/+AdX9P1VxcP6xgAXFkI
      wCB09YZ0vK170I+fOCFt2MfQcrpHrZ19g358X39k2McA4MrCLiAAMBQBAABDsQsIAEbZ3kPH
      9Ls/HRz043MyU/T4ffOHfRwEAABGWWdPvw42tA368QU5w39cUWIXEAAYiwAAgKEIAAAYigAA
      gKE4CIxRU9PcrqjtDPrxhbkZykxNHMERjT/NrV3q7gsN+vHZ6ckj8sVEXBkIAEbNz17aptPd
      gz8t9o+X3aCbv1Y6giMaf17e+Kl2HWge9OPvumGKHll4zQiOaPyxbUcbh3BqF0maP7NEmWlJ
      IzSi+CEAAIwSsR0989aHQ1qmojhnQAD+sOuwGodwidW5Uwp0/Yyxd24uAoBBaWjp1C9/v3dI
      y/z8kVvl9XKY6Upi245++uvNQ1rmscXzVDoxK3b7hbc/1uf1rYNe/uavleru+VOHtM6R9mH1
      Ce07fGLQj09L8hMAjF/BUFTVTe1DWsYdobHg0u3Y36hfvLFn0I/PTk/Ws/98d+y2Kw359yAY
      ig64fayta0jPUVmaO6T1YfDGXQDC4bBqampkWZYqKirk9/vjPSRg3LAdV6GIPejHhyLR//lB
      GLfGVQAcx9ELL7wgxzn7SZJdu3Zp+fLlSkhIuOhyb+2oVndfeNDruf7qIpUXTbissWLsOdnR
      q00fHB3SMg/cNpNrM48xR493DOlAeGpygr79jcoRHNH4Na4CUF9fr+7ubv393/+9JOmpp55S
      c3OzysrKLrpc1e4anWjvGfR68rJTCMAVqLWzV6+/e2BIyzxw28wRGg0uVUNL55B+joGsFAJw
      AeMqAC0tLZo6daoSEhLkuq6mTJmiEydO/I8BwJXh/23+TFs+HPw7+LlTC/Xot68dwREB49u4
      CkAwGFRKSookybIspaamKhgc/GUSMb5194V0aghXRTvTO/jvHAAmGlcBSEtL0/HjxyVJruuq
      q6tLhYWFcR4VAIyuSNQe0nXKJenmWaXK+NI368dVAEpKSrR582b91V/9lSTp0KFDuu664b34
      OgCMdeGIrefW7xvSMjMmB8Z3AAoKCjR16lQ9+eSTsixLV199tSZOnBjvYQGD9rs/fT6kT7A8
      +u1rVV7IBxIwMsZVACzL0j333KPbbrtNrusqMzNTHg/fNMXoeej/rlNX7+BPxvbP983XDV/4
      Buipjl7VNJ8e9PJf/hIVMJzGVQAkyePxKCsr639+IDAColFnSGc0dV2+D42xa9wF4EJc1/3K
      fzbXdeU4jrLSEof0jUa/zxv7spkkJSf6NCFj8GcCTE/2D1je69GQlj/LHfAc2WlJsp3Bv/Ak
      JgycQ8oQ55CW8qU5eK0hz+Hcv/85WelJ0hC+U+X3eQYsn5qYcFk/B5/n0ubwxd+r7PQk+XyD
      n0TCl+eQNLQ5+DzWgOXTk/1DWj41MWHA8n6fZ0jLZ6UlDVjedd0h/xt6vZc3h5RE38A5JHiH
      tHz2l+YgXcIcPBo4h5ShzSH5S3NI9A1tDlmpiV+aw9BfUzyW9ZU5WO4V8hbFtm1FIpF4DwMA
      xo0rJgDDLRo9u8Xg813aRpLrugqHw0pMvPQLmoRCIfn9/ks+FQFzuDLmEIlE5PF45PV6L2l5
      x3EUjUYv67xZ/f39Skq69PPhXwlzCIfD8nq9lzwH27Zl23bc5+Dz+WLHTjmCegHDcf6Xy32O
      sXAOmrEwh3iPId5ziPf6r5QxDMfyl/tzHAtzGHCbLQAAMBNbAABgKAIAAIYiAABgqCvmewCj
      KRwOq6GhQd3d3Zo0aZJyc+NzybpIJKL6+nrl5+crIyNj1Nff0dGho0ePyufzqaKiQqmpqaO6
      /t7eXh05ckSSVF5errS0tFFbd0dHh6LRqAKBQOy+zs5O1dbWKisrS2VlZSP6LfVgMKjW1laV
      lJTEDuz19/eroaFBfX19mjx5srKzs0ds/ZJ06tQpJSQkfGU9kUhEtbW1KikpGdHfCcdx1NDQ
      oOLi4thFoVzXVXt7u+rr65WYmKiKigolJyeP2Bj6+vp0+vRpFRf/+dve3d3dqq2tldfrHfH1
      d3R0qKmpSR6PR1OnTo19wqi1tVUNDQ3Kz89XcXHxBQ8ee5944oknRmx0V6COjg49/fTTOn78
      uDo7O/XHP/5RZWVlcfl28p/+9Ce9+OKLKikpGfWzotbX12vVqlXy+XxqaWlRf3+/Jk2aNGrr
      7+zs1H/+538qHA6rra1NVVVVmjFjRux04SOlv79fGzZs0GuvvaZwOKyrr756wHhc19WePXvU
      29ur8vLyYf8kl23b2r17t1588UUdPHhQ3/jGN2RZlk6dOqVf/vKXam9vV1tbm95++23NmDFj
      RF6Au7u7tW7dOv32t79VcnKyysvLY3/nuq6qqqr02muvqbKycsTeHB09elQvvfSSNm/erNmz
      Z8fiX1NTo9WrVysxMVGNjY3yer0qKCgY9vXbtq3t27frpZdeUm1trW644QZJ0smTJ7Vy5Uq5
      rqvjx49r48aNmj179mV9DPlC9uzZo1dffVXhcFjV1dX68MMPNWfOHDU3N+v555+Xz+fTli1b
      lJKScsHXB7YALsGiRYs0depUWZalDRs2qLa2VpMnTx7VMbS2tmr37t2aO3duXE438M477+jO
      O+/U3Llz4/Jx1cbGRuXn5+tv/uZv5LquXnrpJTU0NIz41lh7+9mLmd91112xU5NLZ/8zzpw5
      U9/+9rfV1tamX//617rpppuGPUihUEjHjx/XPffco3fffTd2v8fj0dKlS2PRee2111RXV6e8
      vLxhXb8knThxQunp6bFzcn1RQ0ODPv/8c82aNWvY1/tFNTU1+su//Ett27YtNgbbtvWHP/xB
      999/v6ZMmTKi6w8Ggzp16pQWL16s7du3x+4/evSopk6dqmXLlkmSnn32WTU3N2v69OnDPoas
      rCw99thjys7OluM4+rd/+zedOXNG27Zt0y233KIbb7xRR44c0bp163Tttee/MBLHAIYoOztb
      06ZNk3T2P8K+fftG9Z2vdHYT+3e/+51uv/32uGx5uK6rlpYWeb1evfvuu/rkk08UDg/+msvD
      oaioKBbBvXv36tixYyopKRnx9RYWFmrRokXKzMwccH9zc7P+4i/+QpZlacKECUpOTh6RixUl
      JydryZIlX3lHl5ubq4qKCklSXV2dqqurB+yWGE5TpkzRHXfc8ZWti1AopHXr1mnhwoWX9WWl
      wfjmN7+p2bNnD/hSVnd3t8LhsPr7+7VlyxYdOHAg9iW84ZaamqolS5aooKBgwBug0tJS1dXV
      6cMPP9SuXbvU2dk5IlsgkjRt2jRlZ2crGo1q+/btSkhIUEZGhtra2jRlyhRZlqXJkyert7dX
      tm2f9znYArgEjuNo586d2rRpkxYuXBj7jzcaXNfV+++/L5/Ppzlz5qipqWnU1v4VCkkAAAQJ
      SURBVH1OMBhUZ2enPv30UxUWFurdd99VdXW1li5dOmpjSElJUVZWlvbs2SPLspSWljYqxyAu
      tLUTDAZj+3o9Ho/8fr9CocGfNfRy1y+dfQe8detW7dixQ4sXL1ZRUdGwr/9iY3jvvfcUCARU
      WVmpffuGdq76oTrf8ZVgMKiOjg7t379f+fn52rBhg+rr6/Wtb31r2LdSL/R86enpSklJ0a5d
      uxSNRpWTkzOixwB6enr0+uuv68yZM3rooYfk9/sVDodjxwLOfes3FAqdd2uUAAyR67rauHGj
      Pv74Yz3yyCNfeQcw0hzH0fr161VcXKxXXnlF9fX1qqmpUVJSkmbOHJ0LmCclJSk7O1v33nuv
      kpOTNWfOHP3qV78alXWf89FHHykjI0P33XefJGnt2rXau3evFixYMKrjOCc9PV1dXV0qKiqS
      bdvq7+8f0f/4X2bbttatW6e6ujr98Ic/VE5OzqitW5LOnDmjLVu2aNKkSXrllVdUU1Ojjo4O
      eTyeEd8dc05iYqJycnJ0//33y7IsVVZW6tVXX9Xtt99+yafhGKpdu3aptLRUixYtkuM4+s1v
      fqP9+/dfcBfM5ejp6dEzzzyjsrIyPfDAA7GtrqSkJPX19Sk7O1v9/f1yHOeCW2QEYIhOnTql
      nTt36sc//nHskzeu645aBDwejx599NHYbcdxlJeXp9LS0lFZ/7kx5OXlad++fZo/f766urpG
      9cVOOvtJLNu2Y//2584VEy/l5eXavXu3pkyZosbGRtm2PeIHpL/o2LFjOnDggP7xH/8xdkB0
      NH8vU1JS9MMf/jB2tsmenh5dffXVo/rhhIyMDPl8Pn322WeaOXNm7PdyNK8Zcu738hzbtkfs
      93Lbtm3Kz8/XPffcI+nPP++SkhLt27dPBQUF+uyzzxQIBC74b8CpIIbowIEDevbZZwccbLz1
      1lt14403xmU8b775poqLi0fkHcbFNDU1ac2aNfL7/QoGg1q4cKHmzp07auvv7u7W6tWr1dfX
      J8uy5Pf79b3vfW/EP/q4e/dubd26VX19ferr61Nubq7uuOMOVVZW6plnnondv2TJEs2ePXvY
      X4Cbm5v1yiuvKBQKqa2tTQUFBZoxY4Zyc3P16quvxt75W5alu+++W3PmzBnW9UvSpk2b9MEH
      H6i7u1u2bSsrK0vf+c53BuwKffnllzVv3rzY8bLh9tRTT6mvr08nT55Udna2MjIytGLFCjU0
      NGjNmjXKzs7WmTNntHTpUlVWVg77z6Gurk6vv/66wuGw2tvbNXHiRH3ta1/Tddddp9WrV8tx
      HNm2rYyMDH3ve98b9t2Truvq+eefV21tbeyNRlJSkn7wgx/Isiw9++yzsixLwWBQDz74oK66
      6qrzPs//BziOSFpTDeRlAAAAAElFTkSuQmCC
    </thumbnail>
  </thumbnails>
</workbook>
